<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-witdth, initial-scale=1.0" />
        <link rel="stylesheet" href="../../css/main.css">
        <title>Document</title>
    </head>
    <body>
        <header class="site-header container">
            <div class="site-header__container">
                <nav class="site-header_navigatsiya">
                    <ul class="site-header__items">
                        <div class="blok1">
                            <li>
                                <a href="#"  class="site-header__logo">myteam</a>
                            </li>
                        </div>
                        <div class="blok2">
                            <li class="site-header__item">home</li>
                            <li class="site-header__item">about</li>
                        </div>
                    </ul>
                    <button><a href="#" class="contact">contact us</a></button>
                </nav>  
                <div class="site-header__find">
                    <div class="find-left left">
                        Find the<br>best <span class="talent">talent</span> 
                    </div>
                    <div class="find-right"> 
                        <span class="blur-line"></span> 
                        <p>Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that.</p>
                    </div>
                </div>
            </div>
        </header>
        <section class="build container">
            <div class="build__title">
                <span class="blur-line section1"></span> 
                Build & manage distributed teams like no one else.
            </div>  
            <div class="build__list">
                <ul>
                    <li>
                        <h5>Experienced Individuals</h5>
                        <p>Our network is made up of highly experienced professionals who are passionate about what they do.</p>
                    </li>
                    <li>
                        <h5>Experienced Individuals</h5>
                        <p>Our network is made up of highly experienced professionals who are passionate about what they do.</p>
                    </li>
                    <li>
                        <h5>Experienced Individuals</h5>
                        <p class="for-after">Our network is made up of highly experienced professionals who are passionate about what they do.</p>
                    </li>
                </ul>
            </div>          
        </section>
        <section class="result container">
            <div class="result__title">
                <p>
                    Delivering real results for top companies. Some of our<span class="success"> success stories.</span>
                </p>
            </div>
            <ul class="result__lists">
                <li class="result__list">
                    <p>“The team perfectly fit the specialized skill set required. They focused on the most essential features helping us launch the platform eight months faster than planned.”</p>
                    <div class="info">
                        <h5>Kady Baker</h5>
                        <p>Product Manager at Bookmark</p>
                    </div>
                </li>
                <li class="result__list">
                    <p>“The team perfectly fit the specialized skill set required. They focused on the most essential features helping us launch the platform eight months faster than planned.”</p>
                    <div class="info">
                        <h5>Kady Baker</h5>
                        <p>Product Manager at Bookmark</p>
                    </div>
                </li>
                <li class="result__list">
                    <p>“The team perfectly fit the specialized skill set required. They focused on the most essential features helping us launch the platform eight months faster than planned.”</p>
                    <div class="info">
                        <h5>Kady Baker<h5>
                        <p>Product Manager at Bookmark</p>
                    </div>
                </li>
            </ul>
        </section>
    </body>
</html>